<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText_user_nickname"
                android:layout_width="135dp"
                android:layout_height="64dp"
                android:inputType="text"
                android:hint="닉네임"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText_user_x"
                android:layout_width="135dp"
                android:layout_height="64dp"
                android:inputType="number"
                android:hint="x 좌표"/>
            <EditText
                android:id="@+id/editText_user_y"
                android:layout_width="135dp"
                android:layout_height="64dp"
                android:inputType="number"
                android:hint="y 좌표"/>
            <Button
                android:id="@+id/button_user_check"
                android:layout_width="135dp"
                android:layout_height="64dp"
                android:text="변경"/>
        </LinearLayout>

        <GridLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">
            <Button
                android:id="@+id/button_info_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="한식"/>
            <Button
                android:id="@+id/button_info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="중식"/>
            <Button
                android:id="@+id/button_info_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="양식"/>
            <Button
                android:id="@+id/button_info_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="일식"/>
            <Button
                android:id="@+id/button_info_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="분식"/>
            <Button
                android:id="@+id/button_info_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="초기화"/>
        </GridLayout>

    </LinearLayout>

</FrameLayout>