<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView_store_icon"
        android:src="@drawable/category_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 이름"
            android:textColor="#ff5805"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게 설명"
                android:id="@+id/textView_store_exp"
                android:textSize="20dp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>